jade/index.jade
extends layout

block body
  header.bird-box
    .back-bird
    .logo
    .fore-bird

  section.content
    article.page-content
      h1 Unique Style
      hr
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
      hr

    .clothes-pics.page-content
      .row.img-row
        figure.columns.four
          img(src="images/model1.jpg")
          figcaption BlackBird Sweater - <strong>$135</strong>
        
        figure.columns.four
          img(src="images/model2.jpg")
          figcaption BlackBird Trousers - <strong>$135</strong>
          
        figure.columns.four
          img(src="images/model3.jpg")
          figcaption BlackBird Jacket - <strong>$135</strong>
          
      .row.img-row
        figure.columns.four
          img(src="images/model2.jpg")
          figcaption BlackBird Trousers - <strong>$135</strong>
          
        figure.columns.four
          img(src="images/model3.jpg")
          figcaption BlackBird Jacket - <strong>$135</strong>
          
        figure.columns.four
          img(src="images/model1.jpg")
          figcaption BlackBird Sweater - <strong>$135</strong>
      
      .row.img-row
        figure.columns.four
          img(src="images/model3.jpg")
          figcaption BlackBird Jacket - <strong>$135</strong>
        
        figure.columns.four
          img(src="images/model1.jpg")
          figcaption BlackBird Sweater - <strong>$135</strong>
        
        figure.columns.four
          img(src="images/model2.jpg")
          figcaption BlackBird Trousers - <strong>$135</strong>


    .text.page-content
      h1 Fine Tayloring
      hr
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
      hr
    
    .large-window.page-content.height-as-width
      .window-tint
        .promo-text Fall Suits
          strong <span>from</span> $99
          a(href="").window-cta Shop Now

    .blog-posts.row.page-content
      .post.columns.four.post-1
        h5 Post Title
        img(src="images/posts/one.jpg")
        p Incididunt ut labore et dolore magna.
        p: a.button(href="") Read More
        
      .post.columns.four.post-2
        h5 Post Title
        img(src="images/posts/two.jpg")
        p Lorem ipsum dolor sit amet.
        p: a.button(href="") Read More
        
      .post.columns.four.post-3
        h5 Post Title
        img(src="images/posts/three.jpg")
        p Duis aute irure dolor in reprehenderit.
        p: a.button(href="") Read More

  footer
    .row.footer-stuff.page-content
      .columns.three
        strong FIND US ON
        ul
          li: a(href="") Twitter
          li: a(href="") Facebook
          li: a(href="") Pinterest
          li: a(href="") Instagram
      
      .columns.three
        strong OTHER SHOPS
        ul
          li: a(href="") Red Robin
          li: a(href="") Emerald Eagle
          li: a(href="") Crimson Crane
          li: a(href="") Auburn Abbot
      
      .columns.six
        p <strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        
        form.row
          .columns.eight
            input.u-full-width(type="email" placeholder="Your Email")
          .columns.four
            input.button-primary(type="submit")

www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="./css/3p.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body ng-app="parallax/ui" ng-controller="FrameController">
    <header class="bird-box">
      <div class="back-bird"></div>
      <div class="logo"></div>
      <div class="fore-bird"></div>
    </header>
    <section class="content">
      <article class="page-content">
        <h1>Unique Style</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
      </article>
      <div class="clothes-pics page-content">
        <div class="row img-row">
          <figure class="columns four"><img src="images/model1.jpg">
            <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
          </figure>
          <figure class="columns four"><img src="images/model2.jpg">
            <figcaption>BlackBird Trousers - <strong>$135</strong></figcaption>
          </figure>
          <figure class="columns four"><img src="images/model3.jpg">
            <figcaption>BlackBird Jacket - <strong>$135</strong></figcaption>
          </figure>
        </div>
        <div class="row img-row">
          <figure class="columns four"><img src="images/model2.jpg">
            <figcaption>BlackBird Trousers - <strong>$135</strong></figcaption>
          </figure>
          <figure class="columns four"><img src="images/model3.jpg">
            <figcaption>BlackBird Jacket - <strong>$135</strong></figcaption>
          </figure>
          <figure class="columns four"><img src="images/model1.jpg">
            <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
          </figure>
        </div>
        <div class="row img-row">
          <figure class="columns four"><img src="images/model3.jpg">
            <figcaption>BlackBird Jacket - <strong>$135</strong></figcaption>
          </figure>
          <figure class="columns four"><img src="images/model1.jpg">
            <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
          </figure>
          <figure class="columns four"><img src="images/model2.jpg">
            <figcaption>BlackBird Trousers - <strong>$135</strong></figcaption>
          </figure>
        </div>
      </div>
      <div class="text page-content">
        <h1>Fine Tayloring</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
      </div>
      <div class="large-window page-content height-as-width">
        <div class="window-tint">
          <div class="promo-text">Fall Suits<strong><span>from</span> $99</strong><a href="" class="window-cta">Shop Now</a></div>
        </div>
      </div>
      <div class="blog-posts row page-content">
        <div class="post columns four post-1">
          <h5>Post Title</h5><img src="images/posts/one.jpg">
          <p>Incididunt ut labore et dolore magna.</p>
          <p><a href="" class="button">Read More</a></p>
        </div>
        <div class="post columns four post-2">
          <h5>Post Title</h5><img src="images/posts/two.jpg">
          <p>Lorem ipsum dolor sit amet.</p>
          <p><a href="" class="button">Read More</a></p>
        </div>
        <div class="post columns four post-3">
          <h5>Post Title</h5><img src="images/posts/three.jpg">
          <p>Duis aute irure dolor in reprehenderit.</p>
          <p><a href="" class="button">Read More</a></p>
        </div>
      </div>
    </section>
    <footer>
      <div class="row footer-stuff page-content">
        <div class="columns three"><strong>FIND US ON</strong>
          <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Pinterest</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="columns three"><strong>OTHER SHOPS</strong>
          <ul>
            <li><a href="">Red Robin</a></li>
            <li><a href="">Emerald Eagle</a></li>
            <li><a href="">Crimson Crane</a></li>
            <li><a href="">Auburn Abbot</a></li>
          </ul>
        </div>
        <div class="columns six">
          <p><strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <form class="row">
            <div class="columns eight">
              <input type="email" placeholder="Your Email" class="u-full-width">
            </div>
            <div class="columns four">
              <input type="submit" class="button-primary">
            </div>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="./js/3p.js"></script>
<script src="./js/ui.js"></script>
